set terminal pdf
set output "berrut_interp.pdf"
set size 6
set key out
set tics out
set xlabel "$x$"
set ylabel "$y$" rotate 90
set mtics 1
set grid
plot\
 "data.txt" index 0 using 1:2 with points title "Sine"\
,"data.txt" index 0 using 1:3 with points title "func"\

,"data.txt" index 1 using 1:3 with lines title "B1 fun"                                                                           
,"data.txt" index 1 using 1:2 with lines title "B1 sin"                                                                           
,"data.txt" index 1 using 1:3 with lines title "B2 fun"                                                                           
,"data.txt" index 1 using 1:2 with lines title "B2 sin"                                                                           
                                    
