
//////////////// B /////////////////////
 testing GS-QR factorisation
reusing same square matrix A:

         2          5          7          4 
         8          8          7          9 
         1          5          2          8 
         2          4          0          0 

inverse matrix B=A⁻1

    -0.144      0.182     -0.133     -0.018 
    0.0721    -0.0911     0.0664      0.259 
     0.173   -0.00759    -0.0778     -0.103 
   -0.0702     0.0361       0.12     -0.134 

Checking the relation A*B = 1


         1   1.67e-16   1.11e-16  -1.11e-16 
  1.11e-16          1          0  -4.44e-16 
  1.11e-16          0          1   4.44e-16 
  5.55e-17  -4.44e-16   3.33e-16          1 

Which is indeed the unit matrix
