
//////////////// B /////////////////////
 testing GS-QR factorisation
reusing same square matrix A:

         1          3          6          9 
         7          1          3          6 
         7          2          2          2 
         8          1          6          7 

inverse matrix B=A⁻1

   -0.0726      0.067      0.067     0.0168 
     0.198     -0.106      0.394     -0.277 
   0.00838     -0.469     0.0307      0.383 
    0.0475      0.341     -0.159     -0.165 

Checking the relation A*B = 1


         1  -4.44e-16  -2.22e-16   4.44e-16 
 -7.22e-16          1  -2.22e-16  -1.11e-16 
 -1.39e-17  -1.11e-16          1   1.11e-16 
  4.44e-16  -4.44e-16   2.22e-16          1 

Which is indeed the unit matrix
