/////// Part A ////////
a random matrix A
         0          7          6 
         7          1          4 
         6          4          3 

eigen-vector matrix V
     0.785      0.201      0.586 
    -0.569      0.608      0.554 
    -0.245     -0.768      0.592 

eigen-value matrix  D
     -6.94  -1.84e-13  -7.61e-21 
 -1.84e-13      -1.74  -6.62e-24 
   3.2e-18   1.75e-16       12.7 

///// making checks ////

VtAV=D:
     -6.94  -1.84e-13  -2.22e-15 
 -1.84e-13      -1.74  -3.33e-16 
 -2.89e-15  -8.88e-16       12.7 

VDVt = A
         0          7          6 
         7          1          4 
         6          4          3 

VtV=1
         1          0  -1.94e-16 
         0          1  -3.33e-16 
 -1.94e-16  -3.33e-16          1 

 VVt = 1
         1          0   1.11e-16 
         0          1   5.55e-17 
  1.11e-16   5.55e-17          1 

////// Part B /////
testing of dr and rmax convergence can be found in 
 dr.pdf and rmax.pdf respectively
dr test finished
rmax test finished
constructing/solving hamiltonian for hydrogen 
 see eigen.pdf for result
eigenfunctions determined
Comparing with analytical functions
