/////// Part A ////////
a random matrix A
         4          8          2 
         8          6          6 
         2          6          7 

eigen-vector matrix V
     0.656      0.555      0.511 
    -0.704      0.207      0.679 
     0.271     -0.806      0.527 

eigen-value matrix  D
     -3.76    6.6e-14   6.78e-21 
  6.59e-14       4.08   3.07e-08 
 -7.49e-16   3.07e-08       16.7 

///// making checks ////

VtAV=D:
     -3.76   6.59e-14   7.77e-16 
  6.55e-14       4.08   3.07e-08 
  2.22e-15   3.07e-08       16.7 

VDVt = A
         4          8          2 
         8          6          6 
         2          6          7 

VtV=1
         1          0   5.55e-17 
         0          1          0 
  5.55e-17          0          1 

 VVt = 1
         1  -5.55e-17   5.55e-17 
 -5.55e-17          1          0 
  5.55e-17          0          1 

////// Part B /////
