set terminal pdf
set output "ODE.pdf"
set size 6
set key out 
set tics out
set xlabel "$time$"
set ylabel "$power$" 
set grid
set title "ODE-solutions"
plot\
"data.txt" index 0 using 1:2:3 with lines title "theta(t)"\
,"data.txt" index 0 using 1:3 with lines title "omega(t)"\
,"data.txt" index 1 using 1:2 with lines linetype 2 title "sin1"\
,"data.txt" index 1 using 1:3 with lines linetype 2 title "sin2"\
#,"data.txt" index 2 using 1:2 with lines lt 5 title "cos1"\
#,"data.txt" index 2 using 1:3 with lines lt 5 title "cos2"\
